# kafka-producer-consumer-springboot

./: README.md
spring-kafka/: pom.xml
spring-kafka/kafka-consumer-database/: pom.xml
spring-kafka/kafka-consumer-database/src/main/java/com/springKafka/: SpringBootConsumerApplication.java
spring-kafka/kafka-consumer-database/src/main/java/com/springKafka/dao/: WikimediaDao.java  WikimediaDaoImpl.java
spring-kafka/kafka-consumer-database/src/main/java/com/springKafka/model/: WikimediaData.java
spring-kafka/kafka-consumer-database/src/main/java/com/springKafka/serivice/: WikimediaDataConsumer.java
spring-kafka/kafka-consumer-database/src/main/resources/: application.properties
spring-kafka/kafka-consumer-database/src/test/java/com/springKafka/: AppTest.java
spring-kafka/kafka-producer-wikimedia/: pom.xml
spring-kafka/kafka-producer-wikimedia/src/main/java/com/springKafka/: SpringBootProducerApplication.java
spring-kafka/kafka-producer-wikimedia/src/main/java/com/springKafka/config/: KafkaTopicConfig.java
spring-kafka/kafka-producer-wikimedia/src/main/java/com/springKafka/service/: WikimediaChangesHandler.java  WikimediaChangesProducer.java
spring-kafka/src/main/java/com/springKafka/spring_kafka/: SpringKafkaApplication.java
spring-kafka/src/test/java/com/springKafka/spring_kafka/: SpringKafkaApplicationTests.java
